PORT='7075'

# Local Db
# DB_HOST="localhost"
# DB_NAME = "amc_reminder_ucc" #schema name
# DB_USERNAME="root"
# DB_PASSWORD="password"

#prod 

DB_HOST="13.53.134.213"
DB_NAME = "amc_reminder_ucc" #schema name
DB_USERNAME="uccdbuser"
DB_PASSWORD="Ucc@2024"

JWT_KEY="secret"
REFRESH_JWT_KEY="refreshsecret"